# Configuration for simplixd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'simplixd --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/simplix
# log-file=/var/log/simplix/simplix.log

log-level=0
